import java.util.Scanner;
public class prova {
    public static void main(String[]args){
        try (Scanner sc = new Scanner(System.in)) {

            System.out.println("Digite um numero maior que 0 e menor que 10:");
            int numero=sc.nextInt();
            int fat;
            if(numero==1){
                fat= numero;
                System.out.println(fat);
            }
            else if(numero==2){
                fat=numero*(numero-1);
                System.out.println("o fatorial do numero que voce escolheu é: " + fat);
             }
             else if(numero==3){
                 fat=numero*(numero-1)*(numero-2);
                 System.out.println("o fatorial do numero que voce escolheu é: " + fat);
             }
             else if(numero==4){
                fat=numero*(numero-1)*(numero-2)*(numero-3);
                System.out.println("o fatorial do numero que voce escolheu é: " + fat);
             }
             else if (numero==5){
                fat=numero*(numero-1)*(numero-2)*(numero-3)*(numero-4);
                System.out.println("o fatorial do numero que voce escolheu é: " + fat);
             }
             else if(numero==6){
                fat=numero*(numero-1)*(numero-2)*(numero-3)*(numero-4)*(numero-5);
                System.out.println("o fatorial do numero que voce escolheu é: " + fat);
             }
             else if(numero==7){
                fat=numero*(numero-1)*(numero-2)*(numero-3)*(numero-4)*(numero-5)*(numero-6);
                System.out.println("o fatorial do numero que voce escolheu é: " + fat);
             }
             else if(numero==8){
                fat=numero*(numero-1)*(numero-2)*(numero-3)*(numero-4)*(numero-5)*(numero-6)*(numero-7);
                System.out.println("o fatorial do numero que voce escolheu é: " + fat);
             }
             else if(numero==9){
                fat=numero*(numero-1)*(numero-2)*(numero-3)*(numero-4)*(numero-5)*(numero-6)*(numero-7)*(numero-8);
                System.out.println("o fatorial do numero que voce escolheu é: " + fat);
             }
             else if(numero==10){
                fat=numero*(numero-1)*(numero-2)*(numero-3)*(numero-4)*(numero-5)*(numero-6)*(numero-7)*(numero-8)*(numero-9);
                System.out.println("o fatorial do numero que voce escolheu é: " + fat);
             }


    }}
    
}
